# hwc

./: .gitignore  .nuke  Directory.Build.props  Directory.Build.targets  Hwc.sln  azure-pipelines.yml
.github/workflows/: mybuild.yml
buildGenerator/: ProjectInfoGenerator.cs  _buildGenerator.csproj
docker/: Dockerfile
src/Hwc/: Application.cs  Hwc.csproj  HwcServer.cs  Program.cs  SystemEvents.cs  ValidationException.cs
src/LegacyWebApp/: Global.asax  Global.asax.cs  LegacyWebApp.csproj
src/LegacyWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/LegacyWebApp/Controllers/: HomeController.cs
src/LegacyWebApp/Properties/: AssemblyInfo.cs
src/Logging/: EventLogPatch.cs  HandleErrorAttributeOnErrorPatch.cs  Logging.csproj  LoggingHttpModule.cs
tests/HwcTests/: ContainerBuilderExtensions.cs  HwcTests.csproj  Images.cs  UnitTest1.cs
