<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Nuke.Generator</RootNamespace>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
<!--        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />

    </ItemGroup>

</Project>
